foxglove_bridge:
  ros__parameters:
    qos_overrides:
      /sensors/rgb/image_raw:
        subscription:
          reliability: best_effort
          durability: volatile
          history: keep_last
          depth: 10
      /sensors/rgb/camera_info:
        subscription:
          reliability: best_effort
          durability: volatile
          history: keep_last
          depth: 10
      /sensors/rgb/image_raw/compressed:
        subscription:
          reliability: best_effort
          durability: volatile
          history: keep_last
          depth: 10
